# Name of the docker-compose project
COMPOSE_PROJECT_NAME=finantrack

# Finances Manager
FINANCES_MANAGER_DB_ENGINE="mongodb"
FINANCES_MANAGER_DB_HOST="es-mongodb"
FINANCES_MANAGER_DB_PORT="27017"
FINANCES_MANAGER_DB_USER="root"
FINANCES_MANAGER_DB_PASS="root"
FINANCES_MANAGER_DB_NAME="finantrack"
