COMPOSE_PROJECT_NAME=finantrack

# Database
FINANCES_MANAGER_DATABASE_CONNECTION_STRING=mongodb://database:27017/finantrack?authSource=admin &
replicaSet=rs0 &
readPreference=primary &
appname=FinanTrack%20-%20Finances%20Manager &
ssl=false
